<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Fontdemo-exo codeconf by cepegra</title>
    <meta name="description" content="A Font Generated By IcoMoon.io">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="codeconf.css">
</head>
<body>
    <div class="parent">
        <div class="glyph">
            <div class="glyph_icon">
                <span class="icon-search"></span>
                <span class="txt_icon">icon-search</span>
                <span class="ct_value">\e900</span>
            </div>
        </div>
        <div class="glyph">
            <div class="glyph_icon">
                <span class="icon-search2"></span>
                <span class="txt_icon">icon-search2</span>
                <span class="ct_value">\e901</span>
            </div>
        </div>
        <div class="glyph">
            <div class="glyph_icon">
                <span class="icon-search3"></span>
                <span class="txt_icon">icon-search3</span>
                <span class="ct_value">\e902</span>
            </div>
        </div>
        <div class="glyph">
            <div class="glyph_icon">
                <span class="icon-dribbble"></span>
                <span class="txt_icon">icon-dribbble</span>
                <span class="ct_value">\e903</span>
            </div>
        </div>
        <div class="glyph">
            <div class="glyph_icon">
                <span class="icon-dribbble2"></span>
                <span class="txt_icon">icon-dribbble2</span>
                <span class="ct_value">\e904</span>
            </div>
        </div>
        <div class="glyph">
            <div class="glyph_icon">
                <span class="icon-cb"></span>
                <span class="txt_icon">icon-cb</span>
                <span class="ct_value">\e905</span>
            </div>
        </div>
        <div class="glyph">
            <div class="glyph_icon">
                <span class="icon-paypal"></span>
                <span class="txt_icon">icon-paypal</span>
                <span class="ct_value">\e906</span>
            </div>
        </div>
        <div class="glyph">
            <div class="glyph_icon">
                <span class="icon-left"></span>
                <span class="txt_icon">icon-left</span>
                <span class="ct_value">\e907</span>
            </div>
        </div>
        <div class="glyph">
            <div class="glyph_icon">
                <span class="icon-right"></span>
                <span class="txt_icon">icon-right</span>
                <span class="ct_value">\e908</span>
            </div>
        </div>
        <div class="glyph">
            <div class="glyph_icon">
                <span class="icon-top"></span>
                <span class="txt_icon">icon-top</span>
                <span class="ct_value">\e909</span>
            </div>
        </div>
        <div class="glyph">
            <div class="glyph_icon">
                <span class="icon-bottom"></span>
                <span class="txt_icon">icon-bottom</span>
                <span class="ct_value">\e90a</span>
            </div>
        </div>
        <div class="glyph">
            <div class="glyph_icon">
                <span class="icon-slack"></span>
                <span class="txt_icon">icon-slack</span>
                <span class="ct_value">\e90b</span>
            </div>
        </div>
        <div class="glyph">
            <div class="glyph_icon">
                <span class="icon-github"></span>
                <span class="txt_icon">icon-github</span>
                <span class="ct_value">\e90c</span>
            </div>
        </div>
        <div class="glyph">
            <div class="glyph_icon">
                <span class="icon-twitter"></span>
                <span class="txt_icon">icon-twitter</span>
                <span class="ct_value">\e90d</span>
            </div>
        </div>

    </div>
</body>
</html>
